{
  "cSpell.words": [
    "Agentic",
    "ASUS",
    "blocklists",
    "chatbots",
    "chatcmpl",
    "checkpointing",
    "cognitiveservices",
    "Colab",
    "colours",
    "Contoso",
    "eastus",
    "elif",
    "Evals",
    "frontmatter",
    "fxavk",
    "grayscale",
    "gtag",
    "hostable",
    "Karlton",
    "linecap",
    "linejoin",
    "Magentic",
    "nojekyll",
    "Noto",
    "Ollama",
    "pgvector",
    "pprint",
    "privatelink",
    "promptfoo",
    "publisheddate",
    "pyenv",
    "rebranded",
    "Rerank",
    "reranker",
    "rerankers",
    "reranking",
    "rgba",
    "scriptable",
    "Segoe",
    "shiki",
    "subfolders",
    "superstep",
    "supersteps",
    "TECHCOMMUNITY",
    "textareas",
    "toggleable",
    "underpowering",
    "updateddate",
    "upserts",
    "withastro"
  ]
}
