{
  "cSpell.words": [
    "Agentic",
    "colours",
    "frontmatter",
    "grayscale",
    "linecap",
    "linejoin",
    "nojekyll",
    "Noto",
    "publisheddate",
    "rgba",
    "Segoe",
    "shiki",
    "TECHCOMMUNITY",
    "textareas",
    "updateddate",
    "withastro"
  ]
}
